{
  "name": "cloudflare-demo-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  // nodejs_compat gives access to Node.js built-ins (crypto, buffer, streams, etc.)
  "compatibility_flags": ["nodejs_compat"],
  "r2_buckets": [
    {
      "binding": "UPLOADS_BUCKET",
      "bucket_name": "files"
    }
  ],
  "d1_databases": [
    {
      "binding": "UPLOADS_DB",
      "database_name": "demo-db",
      "database_id": "cafa46dd-7670-4495-ab07-63eec486dcdb",
      "migrations_dir": "../database/drizzle"
    }
  ]
}
