{
  "name": "cloudflare-demo-web",
  // Update compatibility_date when you upgrade Wrangler or want new CF runtime features.
  // See: https://developers.cloudflare.com/workers/configuration/compatibility-dates/
  "compatibility_date": "2026-01-01",
  // nodejs_als is required for SvelteKit's AsyncLocalStorage usage (SSR context propagation).
  "compatibility_flags": ["nodejs_als"],
  // Build output directory for Cloudflare Pages
  "pages_build_output_dir": ".svelte-kit/cloudflare"

  // --- Cloudflare Bindings (uncomment and fill in as needed) ---

  // KV Namespaces:
  // "kv_namespaces": [
  //   { "binding": "MY_KV", "id": "your-kv-namespace-id" }
  // ],

  // D1 Databases:
  // "d1_databases": [
  //   { "binding": "MY_DB", "database_name": "my-db", "database_id": "your-db-id" }
  // ],

  // R2 Buckets:
  // "r2_buckets": [
  //   { "binding": "MY_BUCKET", "bucket_name": "your-bucket-name" }
  // ],

  // Environment variables (non-secret):
  // "vars": {
  //   "PUBLIC_API_URL": "https://api.example.com"
  // }
}
